/******************************************************************************
*1、栈区（stack）— 由编译器自动分配释放 ，存放为运行函数而分配的局部变量、
*	函数参数、返回数据、返回地址等。
*2、堆区（heap） — 一般由程序员分配释放， new, malloc之类的，若程序员不释放，
*	程序结束时可能由OS回收 。
*3、全局区（静态区）（static）— 存放全局变量、静态数据、常量。
*	程序结束后由系统释放。
*4、文字常量区 — 常量字符串就是放在这里的。程序结束后由系统释放。
*5、程序代码区 — 存放函数体（类成员函数和全局函数）的二进制代码。
******************************************************************************/
#include<iostream>

int a = 0;
class someClass {
	int b;
	static int c;
};

void VariablePos() {
	int d = 0;
	someClass *p = new someClass();
	//return 0;
}

//a，全局变量，全局区；
//b，成员变量，堆区；（我是这样理解的，因为对象要申请，会放在堆区，所以类的成员也就是放在堆区）
//c，静态变量，静态区；
//d，方法变量，栈区；
//p，方法变量，栈区，指向堆区的对象。

